{
    "name": "ivan/liga",
    "autoload": {
        "psr-4": {
            "Ivan\\Liga\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ivan Perez",
            "email": "talliholic@gmail.com"
        }
    ],
    "require": {}
}
